@bg-color: #141519;
@card-bg-color: linear-gradient(to bottom, #1e252f, #171e28);
@rating-bg-color: #262f38;
@primary-color: hsl(25, 97%, 53%);

@white: hsl(0, 0%, 100%);
@light-grey: hsl(217, 12%, 63%);
@medium-grey: hsl(216, 12%, 54%);
@dark-grey: #252d38;
@dark-blue: hsl(213, 19%, 18%);
@darkest-blue: hsl(216, 12%, 8%);
@border-radius: 10px;

@default-transition: all .2s ease-in;

@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

// Global styles
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

body {
    align-items: center;
    background-color: @bg-color;
    color: @white;
    display: grid;
    font-family: 'Overpass', Arial, sans-serif;
    font-size: 1rem;
    justify-items: center;
    line-height: 1.5;
    min-height: 100vh;
}

ul {
    list-style: none;
    padding-left: 0;
}

.btn {
    border: 0;
    border-radius: 60px;
    cursor: pointer;
    font-weight: 700;
    padding: 1rem 1.5rem;
    text-transform: uppercase;
    transition: @default-transition;
    width: 100%;

    &--main {
        background-color: @primary-color;
        color: @white;
    }

    &:hover {
        background-color: @white;
        color: @primary-color
    }
}

// Card rating styles
.card,
.notification {
    background: @card-bg-color;
    border-radius: @border-radius;
    padding: 1.5rem;
    max-width: 300px;
}

.card__title {
    font-size: 1.5rem;
}

.card__txt,
.notification__txt {
    margin: 1.5rem 0;
    opacity: .4;
}

.ratings {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.card__icon,
.rating {
    align-items: center;
    background-color: @rating-bg-color;
    border-radius: 50%;
    display: flex;
    height: 45px;
    justify-content: center;
    width: 45px;
}

.card__icon {
    margin-bottom: 1.5rem;
    position: relative;

    img {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.rating {
    align-items: center;
    color: @medium-grey;
    cursor: pointer;
    display: flex;
    font-weight: 700;
    justify-content: center;
    transition: @default-transition;
    user-select: none;

    &:hover {
        background-color: @light-grey;
        color: #000;
    }

    &:active {
        background-color: @primary-color;
        color: @white;
    }
}

.notification {
    text-align: center;
}

.notification__rating,
.notification__thankYou {
    margin-top: 1.5rem;
}

.notification__yourRating {
    background-grey;
    border-radius: 40px;
    color: @primary-color;
    margin: 1.5rem auto 0;
    padding: .375rem;
    width: 75%;
}

.js-hidden {
    display: none;
}

// Responsive Styles
@media all and (min-width: 768px) {
    .card,
    .notification {
        max-width: 380px;
    }
}